(['F:\\PycharmProjects\\pp_ocr_py34\\main.py'],
 ['F:\\PycharmProjects\\pp_ocr_py34', 'F:\\PycharmProjects\\pp_ocr_py34'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_pkgres',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\pyinstaller_3.2.1\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\pyinstaller_3.2.1\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\pyinstaller_3.2.1\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\pyinstaller_3.2.1\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('main', 'F:\\PycharmProjects\\pp_ocr_py34\\main.py', 'PYSOURCE')],
 [('PyQt5.sip', '-', 'PYMODULE'),
  ('win32com',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'E:\\Python34\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'E:\\Python34\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\Python34\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\Python34\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\Python34\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\Python34\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('sysconfig', 'E:\\Python34\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'E:\\Python34\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python34\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\Python34\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python34\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'E:\\Python34\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'E:\\Python34\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'E:\\Python34\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'E:\\Python34\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'E:\\Python34\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'E:\\Python34\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'E:\\Python34\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'E:\\Python34\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'E:\\Python34\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'E:\\Python34\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'E:\\Python34\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'E:\\Python34\\lib\\code.py', 'PYMODULE'),
  ('glob', 'E:\\Python34\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'E:\\Python34\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python34\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python34\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\Python34\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'E:\\Python34\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Python34\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\Python34\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'E:\\Python34\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'E:\\Python34\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('xml', 'E:\\Python34\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Python34\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Python34\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'E:\\Python34\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\Python34\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python34\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python34\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Python34\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'E:\\Python34\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'E:\\Python34\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'E:\\Python34\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Python34\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\Python34\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Python34\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Python34\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'E:\\Python34\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Python34\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'E:\\Python34\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'E:\\Python34\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Python34\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'E:\\Python34\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'E:\\Python34\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'E:\\Python34\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Python34\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'E:\\Python34\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'E:\\Python34\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'E:\\Python34\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'E:\\Python34\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python34\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'E:\\Python34\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'E:\\Python34\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'E:\\Python34\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'E:\\Python34\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Python34\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python34\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'E:\\Python34\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'E:\\Python34\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'E:\\Python34\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\Python34\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python34\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python34\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'E:\\Python34\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\Python34\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'E:\\Python34\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Python34\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'E:\\Python34\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python34\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'E:\\Python34\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'E:\\Python34\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'E:\\Python34\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'E:\\Python34\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'E:\\Python34\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python34\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python34\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\Python34\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python34\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'E:\\Python34\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'E:\\Python34\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'E:\\Python34\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python34\\lib\\tarfile.py', 'PYMODULE'),
  ('distutils.errors', 'E:\\Python34\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.debug', 'E:\\Python34\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils', 'E:\\Python34\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'E:\\Python34\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'E:\\Python34\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'E:\\Python34\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'E:\\Python34\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'E:\\Python34\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'E:\\Python34\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'E:\\Python34\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'E:\\Python34\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'E:\\Python34\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\Python34\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Python34\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'E:\\Python34\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'E:\\Python34\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Python34\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Python34\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Python34\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'E:\\Python34\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Python34\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'E:\\Python34\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'E:\\Python34\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'E:\\Python34\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Python34\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Python34\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Python34\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Python34\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Python34\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Python34\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Python34\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Python34\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Python34\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Python34\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Python34\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Python34\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Python34\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Python34\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Python34\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'E:\\Python34\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'E:\\Python34\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'E:\\Python34\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'E:\\Python34\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'E:\\Python34\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'E:\\Python34\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'E:\\Python34\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'E:\\Python34\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'E:\\Python34\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'E:\\Python34\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'E:\\Python34\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'E:\\Python34\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'E:\\Python34\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'E:\\Python34\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'E:\\Python34\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.log', 'E:\\Python34\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'E:\\Python34\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'E:\\Python34\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'E:\\Python34\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'E:\\Python34\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('lzma', 'E:\\Python34\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python34\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python34\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'E:\\Python34\\lib\\shutil.py', 'PYMODULE'),
  ('enum', 'E:\\Python34\\lib\\enum.py', 'PYMODULE'),
  ('socket', 'E:\\Python34\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Python34\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'E:\\Python34\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'E:\\Python34\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'E:\\Python34\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'E:\\Python34\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'E:\\Python34\\lib\\string.py', 'PYMODULE'),
  ('logging', 'E:\\Python34\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'E:\\Python34\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'E:\\Python34\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\Python34\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python34\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\Python34\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\Python34\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'E:\\Python34\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'E:\\Python34\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'E:\\Python34\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'E:\\Python34\\lib\\doctest.py', 'PYMODULE'),
  ('bz2', 'E:\\Python34\\lib\\bz2.py', 'PYMODULE'),
  ('quopri', 'E:\\Python34\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python34\\lib\\stringprep.py', 'PYMODULE'),
  ('getopt', 'E:\\Python34\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'E:\\Python34\\lib\\base64.py', 'PYMODULE'),
  ('token', 'E:\\Python34\\lib\\token.py', 'PYMODULE'),
  ('copy', 'E:\\Python34\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python34\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'E:\\Python34\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'E:\\Python34\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'E:\\Python34\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'E:\\Python34\\lib\\tokenize.py', 'PYMODULE'),
  ('stat', 'E:\\Python34\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'E:\\Python34\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'E:\\Python34\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'E:\\Python34\\lib\\warnings.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python34\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Python34\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'E:\\Python34\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'E:\\Python34\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'E:\\Python34\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'E:\\Python34\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python34\\lib\\subprocess.py', 'PYMODULE'),
  ('requests_toolbelt.multipart.encoder',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests_toolbelt\\multipart\\encoder.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests_toolbelt\\multipart\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests_toolbelt\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.utils.user_agent',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests_toolbelt\\utils\\user_agent.py',
   'PYMODULE'),
  ('requests_toolbelt.utils',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests_toolbelt\\utils\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.streaming_iterator',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests_toolbelt\\streaming_iterator.py',
   'PYMODULE'),
  ('requests.utils',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'E:\\Python34\\lib\\netrc.py', 'PYMODULE'),
  ('requests.exceptions',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('ipaddress', 'E:\\Python34\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.response',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.appengine',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\contrib\\appengine.py',
   'PYMODULE'),
  ('urllib3.request',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('requests.structures',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.cookies',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.compat',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'E:\\Python34\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'E:\\Python34\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Python34\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Python34\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Python34\\lib\\json\\scanner.py', 'PYMODULE'),
  ('chardet',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.certs',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests_toolbelt.auth.guess',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests_toolbelt\\auth\\guess.py',
   'PYMODULE'),
  ('requests_toolbelt.auth._digest_auth_compat',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests_toolbelt\\auth\\_digest_auth_compat.py',
   'PYMODULE'),
  ('requests_toolbelt.auth.http_proxy_digest',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests_toolbelt\\auth\\http_proxy_digest.py',
   'PYMODULE'),
  ('requests_toolbelt.auth',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests_toolbelt\\auth\\__init__.py',
   'PYMODULE'),
  ('requests.auth',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests_toolbelt\\adapters\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters.source',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests_toolbelt\\adapters\\source.py',
   'PYMODULE'),
  ('requests.adapters',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.models',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.status_codes',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters.ssl',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests_toolbelt\\adapters\\ssl.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart.decoder',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests_toolbelt\\multipart\\decoder.py',
   'PYMODULE'),
  ('requests_toolbelt._compat',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests_toolbelt\\_compat.py',
   'PYMODULE'),
  ('requests',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.packages',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('cv2',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numbers', 'E:\\Python34\\lib\\numbers.py', 'PYMODULE'),
  ('numpy.core.numeric',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ma',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'E:\\Python34\\lib\\pathlib.py', 'PYMODULE'),
  ('numpy.lib.utils',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('configparser', 'E:\\Python34\\lib\\configparser.py', 'PYMODULE'),
  ('distutils.core', 'E:\\Python34\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.extension',
   'E:\\Python34\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config', 'E:\\Python34\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'E:\\Python34\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd', 'E:\\Python34\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.dist', 'E:\\Python34\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'E:\\Python34\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'E:\\Python34\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'E:\\Python34\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.command',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('site',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\pyinstaller_3.2.1\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'E:\\Python34\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'E:\\Python34\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'E:\\Python34\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'E:\\Python34\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'E:\\Python34\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'E:\\Python34\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'E:\\Python34\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('distutils.command.build',
   'E:\\Python34\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'E:\\Python34\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'E:\\Python34\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'E:\\Python34\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'E:\\Python34\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'E:\\Python34\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'E:\\Python34\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'E:\\Python34\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'E:\\Python34\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'E:\\Python34\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('curses', 'E:\\Python34\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'E:\\Python34\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('numpy.distutils.core',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.nosetester',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\testing\\nose_tools\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\testing\\nose_tools\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.noseclasses',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\testing\\nose_tools\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.utils',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\testing\\nose_tools\\utils.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'E:\\Python34\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('numpy.random',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('decimal', 'E:\\Python34\\lib\\decimal.py', 'PYMODULE'),
  ('numpy.lib.npyio',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.testing',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.decorators',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\testing\\nose_tools\\decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.parameterized',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\testing\\nose_tools\\parameterized.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('cartROIdetct',
   'F:\\PycharmProjects\\pp_ocr_py34\\cartROIdetct.py',
   'PYMODULE'),
  ('paramSetupWindow',
   'F:\\PycharmProjects\\pp_ocr_py34\\paramSetupWindow.py',
   'PYMODULE'),
  ('infoMessageBox',
   'F:\\PycharmProjects\\pp_ocr_py34\\infoMessageBox.py',
   'PYMODULE'),
  ('ui_pramaSetup',
   'F:\\PycharmProjects\\pp_ocr_py34\\ui_pramaSetup.py',
   'PYMODULE'),
  ('roiTableWindow',
   'F:\\PycharmProjects\\pp_ocr_py34\\roiTableWindow.py',
   'PYMODULE'),
  ('zoomImgWiin',
   'F:\\PycharmProjects\\pp_ocr_py34\\zoomImgWiin.py',
   'PYMODULE'),
  ('ui_zoomImgWin',
   'F:\\PycharmProjects\\pp_ocr_py34\\ui_zoomImgWin.py',
   'PYMODULE'),
  ('ui_roitable',
   'F:\\PycharmProjects\\pp_ocr_py34\\ui_roitable.py',
   'PYMODULE'),
  ('ViewImageWin',
   'F:\\PycharmProjects\\pp_ocr_py34\\ViewImageWin.py',
   'PYMODULE'),
  ('delFileByDaysThread',
   'F:\\PycharmProjects\\pp_ocr_py34\\delFileByDaysThread.py',
   'PYMODULE'),
  ('cameraThread',
   'F:\\PycharmProjects\\pp_ocr_py34\\cameraThread.py',
   'PYMODULE'),
  ('ui_mainWindow',
   'F:\\PycharmProjects\\pp_ocr_py34\\ui_mainWindow.py',
   'PYMODULE'),
  ('pic_rc', 'F:\\PycharmProjects\\pp_ocr_py34\\pic_rc.py', 'PYMODULE'),
  ('PyQt5',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('shelve', 'E:\\Python34\\lib\\shelve.py', 'PYMODULE'),
  ('dbm.gnu', 'E:\\Python34\\lib\\dbm\\gnu.py', 'PYMODULE'),
  ('dbm.dumb', 'E:\\Python34\\lib\\dbm\\dumb.py', 'PYMODULE'),
  ('dbm.ndbm', 'E:\\Python34\\lib\\dbm\\ndbm.py', 'PYMODULE'),
  ('dbm', 'E:\\Python34\\lib\\dbm\\__init__.py', 'PYMODULE'),
  ('os', 'E:\\Python34\\lib\\os.py', 'PYMODULE')],
 [('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjp2.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qjp2.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qico.dll',
   'BINARY'),
  ('pythoncom34.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\pythoncom34.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qmng.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qmng.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('pywintypes34.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\pywintypes34.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qdds.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qdds.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qtiff.dll',
   'BINARY'),
  ('sip',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('win32trace',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_ssl', 'E:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'E:\\Python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'E:\\Python34\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma', 'E:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'E:\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('numpy.core.multiarray',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\core\\multiarray.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\core\\umath.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\core\\multiarray_tests.pyd',
   'EXTENSION'),
  ('win32pdh',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\random\\mtrand.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\fft\\fftpack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.pyd',
   'EXTENSION'),
  ('_decimal', 'E:\\Python34\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('cv2.cv2',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\qt5svg.dll',
   'BINARY'),
  ('mfc100u.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\mfc100u.dll',
   'BINARY'),
  ('libopenblas.KZGMSHIV2CB7DB4HQYDV2LEPUALNSYMY.gfortran-win32.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\.libs\\libopenblas.kzgmshiv2cb7db4hqydv2lepualnsymy.gfortran-win32.dll',
   'BINARY'),
  ('python3.dll', 'E:\\Python34\\DLLs\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\Qt5PrintSupport.dll',
   'BINARY'),
  ('icuin53.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\icuin53.dll',
   'BINARY'),
  ('icuuc53.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\icuuc53.dll',
   'BINARY'),
  ('MSVCP100.dll', 'C:\\Windows\\system32\\msvcp100.dll', 'BINARY'),
  ('icudt53.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\icudt53.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\PycharmProjects\\pp_ocr_py34\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'E:\\Python34\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'E:\\Python34\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.4.4.final.0.pickle',
   'E:\\Python34\\lib\\lib2to3\\Grammar3.4.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README.txt',
   'E:\\Python34\\lib\\lib2to3\\tests\\data\\README.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.4.4.final.0.pickle',
   'E:\\Python34\\lib\\lib2to3\\PatternGrammar3.4.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'E:\\Python34\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('certifi\\cacert.pem',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('license.txt',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\license.txt',
   'DATA'),
  ('mfc100u.dll',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\mfc100u.dll',
   'DATA'),
  ('mfcm100u.dll',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\mfcm100u.dll',
   'DATA'),
  ('perfmondata.dll',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\perfmondata.dll',
   'DATA'),
  ('pythoncom34.dll',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\pythoncom34.dll',
   'DATA'),
  ('pythonservice.exe',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\pythonservice.exe',
   'DATA'),
  ('Pythonwin.exe',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\Pythonwin.exe',
   'DATA'),
  ('pywin32-220-py3.4.egg-info',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\pywin32-220-py3.4.egg-info',
   'DATA'),
  ('PyWin32.chm',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\PyWin32.chm',
   'DATA'),
  ('pywin32.pth',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\pywin32.pth',
   'DATA'),
  ('pywin32.version.txt',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\pywin32.version.txt',
   'DATA'),
  ('pywintypes34.dll',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\pywintypes34.dll',
   'DATA'),
  ('scintilla.dll',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\scintilla.dll',
   'DATA'),
  ('win32comext\\axscript\\test\\debugTest.pys',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\test\\debugTest.pys',
   'DATA'),
  ('win32comext\\axscript\\test\\debugTest.vbs',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\test\\debugTest.vbs',
   'DATA'),
  ('win32comext\\axscript\\test\\test.html',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\test\\test.html',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\wsh\\blank.pys',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\wsh\\blank.pys',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\wsh\\excel.pys',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\wsh\\excel.pys',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\wsh\\registry.pys',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\wsh\\registry.pys',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\wsh\\test.pys',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\wsh\\test.pys',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\calc.htm',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\calc.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\dbgtest.htm',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\dbgtest.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\demo.htm',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\demo_check.htm',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo_check.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\demo_intro.htm',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo_intro.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\demo_menu.htm',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo_menu.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\docwrite.htm',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\docwrite.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\foo2.htm',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\foo2.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\form.htm',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\form.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\marqueeDemo.htm',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\marqueeDemo.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\MarqueeText1.htm',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\MarqueeText1.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\mousetrack.htm',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\mousetrack.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\pycom_blowing.gif',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\pycom_blowing.gif',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\caps.asp',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\caps.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\CreateObject.asp',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\CreateObject.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\tut1.asp',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\tut1.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test.asp',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test.html',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test.html',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test1.asp',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test1.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test1.html',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test1.html',
   'DATA'),
  ('win32com\\License.txt',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\License.txt',
   'DATA'),
  ('win32com\\readme.htm',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\readme.htm',
   'DATA'),
  ('win32com\\test\\pippo.idl',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\test\\pippo.idl',
   'DATA'),
  ('win32com\\test\\readme.txt',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\test\\readme.txt',
   'DATA'),
  ('win32com\\test\\testDictionary.vbs',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\test\\testDictionary.vbs',
   'DATA'),
  ('win32com\\test\\testInterp.vbs',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\test\\testInterp.vbs',
   'DATA'),
  ('win32com\\test\\Testpys.sct',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\test\\Testpys.sct',
   'DATA'),
  ('win32com\\test\\testPyScriptlet.js',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\test\\testPyScriptlet.js',
   'DATA'),
  ('win32com\\test\\testxslt.js',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\test\\testxslt.js',
   'DATA'),
  ('win32com\\test\\testxslt.xsl',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\test\\testxslt.xsl',
   'DATA'),
  ('win32com\\libs\\axscript.lib',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\libs\\axscript.lib',
   'DATA'),
  ('win32com\\libs\\pythoncom.lib',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\libs\\pythoncom.lib',
   'DATA'),
  ('win32com\\include\\PythonCOM.h',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\include\\PythonCOM.h',
   'DATA'),
  ('win32com\\include\\PythonCOMRegister.h',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\include\\PythonCOMRegister.h',
   'DATA'),
  ('win32com\\include\\PythonCOMServer.h',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\include\\PythonCOMServer.h',
   'DATA'),
  ('win32com\\HTML\\docindex.html',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\docindex.html',
   'DATA'),
  ('win32com\\HTML\\GeneratedSupport.html',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\GeneratedSupport.html',
   'DATA'),
  ('win32com\\HTML\\index.html',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\index.html',
   'DATA'),
  ('win32com\\HTML\\misc.html',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\misc.html',
   'DATA'),
  ('win32com\\HTML\\package.html',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\package.html',
   'DATA'),
  ('win32com\\HTML\\PythonCOM.html',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\PythonCOM.html',
   'DATA'),
  ('win32com\\HTML\\QuickStartClientCom.html',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\QuickStartClientCom.html',
   'DATA'),
  ('win32com\\HTML\\QuickStartServerCom.html',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\QuickStartServerCom.html',
   'DATA'),
  ('win32com\\HTML\\variant.html',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\variant.html',
   'DATA'),
  ('win32com\\HTML\\image\\blank.gif',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\image\\blank.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_HomePage.gif',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\image\\BTN_HomePage.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_ManualTop.gif',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\image\\BTN_ManualTop.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_NextPage.gif',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\image\\BTN_NextPage.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_PrevPage.gif',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\image\\BTN_PrevPage.gif',
   'DATA'),
  ('win32com\\HTML\\image\\pycom_blowing.gif',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\image\\pycom_blowing.gif',
   'DATA'),
  ('win32com\\HTML\\image\\pythoncom.gif',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\image\\pythoncom.gif',
   'DATA'),
  ('win32com\\HTML\\image\\www_icon.gif',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\image\\www_icon.gif',
   'DATA'),
  ('test\\win32rcparser\\python.bmp',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\test\\win32rcparser\\python.bmp',
   'DATA'),
  ('test\\win32rcparser\\python.ico',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\test\\win32rcparser\\python.ico',
   'DATA'),
  ('test\\win32rcparser\\test.h',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\test\\win32rcparser\\test.h',
   'DATA'),
  ('test\\win32rcparser\\test.rc',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\test\\win32rcparser\\test.rc',
   'DATA'),
  ('pywin\\default.cfg',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\pywin\\default.cfg',
   'DATA'),
  ('pywin\\IDLE.cfg',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\pywin\\IDLE.cfg',
   'DATA'),
  ('libs\\pywintypes.lib',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\libs\\pywintypes.lib',
   'DATA'),
  ('isapi\\PyISAPI_loader.dll',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\isapi\\PyISAPI_loader.dll',
   'DATA'),
  ('isapi\\README.txt',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\isapi\\README.txt',
   'DATA'),
  ('isapi\\test\\README.txt',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\isapi\\test\\README.txt',
   'DATA'),
  ('isapi\\samples\\README.txt',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\isapi\\samples\\README.txt',
   'DATA'),
  ('isapi\\doc\\isapi.html',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\isapi\\doc\\isapi.html',
   'DATA'),
  ('include\\PyWinTypes.h',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\include\\PyWinTypes.h',
   'DATA'),
  ('Demos\\images\\frowny.bmp',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\Demos\\images\\frowny.bmp',
   'DATA'),
  ('Demos\\images\\smiley.bmp',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\Demos\\images\\smiley.bmp',
   'DATA'),
  ('adodbapi\\license.txt',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\adodbapi\\license.txt',
   'DATA'),
  ('adodbapi\\readme.txt',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\adodbapi\\readme.txt',
   'DATA')],
 [])
