('F:\\PycharmProjects\\pp_ocr_py34\\build\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'F:\\PycharmProjects\\pp_ocr_py34\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'E:\\Python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\pyinstaller_3.2.1\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\pyinstaller_3.2.1\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\pyinstaller_3.2.1\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\pyinstaller_3.2.1\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\pyinstaller_3.2.1\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\pyinstaller_3.2.1\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\pyinstaller_3.2.1\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\pyinstaller_3.2.1\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('main', 'F:\\PycharmProjects\\pp_ocr_py34\\main.py', 'PYSOURCE'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('pywintypes34.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\pywintypes34.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qdds.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qdds.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qmng.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qmng.dll',
   'BINARY'),
  ('pythoncom34.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\pythoncom34.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjp2.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qjp2.dll',
   'BINARY'),
  ('sip',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('win32trace',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl', 'E:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'E:\\Python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'E:\\Python34\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma', 'E:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'E:\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('numpy.core.multiarray',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\core\\multiarray.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\core\\umath.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\core\\multiarray_tests.pyd',
   'EXTENSION'),
  ('win32pdh',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\random\\mtrand.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\fft\\fftpack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.pyd',
   'EXTENSION'),
  ('_decimal', 'E:\\Python34\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('cv2.cv2',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\qt5svg.dll',
   'BINARY'),
  ('mfc100u.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\mfc100u.dll',
   'BINARY'),
  ('libopenblas.KZGMSHIV2CB7DB4HQYDV2LEPUALNSYMY.gfortran-win32.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\numpy\\.libs\\libopenblas.kzgmshiv2cb7db4hqydv2lepualnsymy.gfortran-win32.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\Qt5PrintSupport.dll',
   'BINARY'),
  ('MSVCP100.dll', 'C:\\Windows\\system32\\msvcp100.dll', 'BINARY'),
  ('icuuc53.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\icuuc53.dll',
   'BINARY'),
  ('icuin53.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\icuin53.dll',
   'BINARY'),
  ('icudt53.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\icudt53.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\PycharmProjects\\pp_ocr_py34\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h', 'E:\\Python34\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'E:\\Python34\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'E:\\Python34\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('lib2to3\\Grammar3.4.4.final.0.pickle',
   'E:\\Python34\\lib\\lib2to3\\Grammar3.4.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.4.4.final.0.pickle',
   'E:\\Python34\\lib\\lib2to3\\PatternGrammar3.4.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README.txt',
   'E:\\Python34\\lib\\lib2to3\\tests\\data\\README.txt',
   'DATA'),
  ('license.txt',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\license.txt',
   'DATA'),
  ('mfcm100u.dll',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\mfcm100u.dll',
   'DATA'),
  ('perfmondata.dll',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\perfmondata.dll',
   'DATA'),
  ('pythonservice.exe',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\pythonservice.exe',
   'DATA'),
  ('Pythonwin.exe',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\Pythonwin.exe',
   'DATA'),
  ('pywin32-220-py3.4.egg-info',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\pywin32-220-py3.4.egg-info',
   'DATA'),
  ('PyWin32.chm',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\PyWin32.chm',
   'DATA'),
  ('pywin32.pth',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\pywin32.pth',
   'DATA'),
  ('pywin32.version.txt',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\pywin32.version.txt',
   'DATA'),
  ('scintilla.dll',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\scintilla.dll',
   'DATA'),
  ('win32comext\\axscript\\test\\debugTest.pys',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\test\\debugTest.pys',
   'DATA'),
  ('win32comext\\axscript\\test\\debugTest.vbs',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\test\\debugTest.vbs',
   'DATA'),
  ('win32comext\\axscript\\test\\test.html',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\test\\test.html',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\wsh\\blank.pys',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\wsh\\blank.pys',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\wsh\\excel.pys',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\wsh\\excel.pys',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\wsh\\registry.pys',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\wsh\\registry.pys',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\wsh\\test.pys',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\wsh\\test.pys',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\calc.htm',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\calc.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\dbgtest.htm',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\dbgtest.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\demo.htm',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\demo_check.htm',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo_check.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\demo_intro.htm',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo_intro.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\demo_menu.htm',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo_menu.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\docwrite.htm',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\docwrite.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\foo2.htm',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\foo2.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\form.htm',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\form.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\marqueeDemo.htm',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\marqueeDemo.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\MarqueeText1.htm',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\MarqueeText1.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\mousetrack.htm',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\mousetrack.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\pycom_blowing.gif',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\pycom_blowing.gif',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\caps.asp',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\caps.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\CreateObject.asp',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\CreateObject.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\tut1.asp',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\tut1.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test.asp',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test.html',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test.html',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test1.asp',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test1.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test1.html',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test1.html',
   'DATA'),
  ('win32com\\License.txt',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\License.txt',
   'DATA'),
  ('win32com\\readme.htm',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\readme.htm',
   'DATA'),
  ('win32com\\test\\pippo.idl',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\test\\pippo.idl',
   'DATA'),
  ('win32com\\test\\readme.txt',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\test\\readme.txt',
   'DATA'),
  ('win32com\\test\\testDictionary.vbs',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\test\\testDictionary.vbs',
   'DATA'),
  ('win32com\\test\\testInterp.vbs',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\test\\testInterp.vbs',
   'DATA'),
  ('win32com\\test\\Testpys.sct',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\test\\Testpys.sct',
   'DATA'),
  ('win32com\\test\\testPyScriptlet.js',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\test\\testPyScriptlet.js',
   'DATA'),
  ('win32com\\test\\testxslt.js',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\test\\testxslt.js',
   'DATA'),
  ('win32com\\test\\testxslt.xsl',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\test\\testxslt.xsl',
   'DATA'),
  ('win32com\\libs\\axscript.lib',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\libs\\axscript.lib',
   'DATA'),
  ('win32com\\libs\\pythoncom.lib',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\libs\\pythoncom.lib',
   'DATA'),
  ('win32com\\include\\PythonCOM.h',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\include\\PythonCOM.h',
   'DATA'),
  ('win32com\\include\\PythonCOMRegister.h',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\include\\PythonCOMRegister.h',
   'DATA'),
  ('win32com\\include\\PythonCOMServer.h',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\include\\PythonCOMServer.h',
   'DATA'),
  ('win32com\\HTML\\docindex.html',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\docindex.html',
   'DATA'),
  ('win32com\\HTML\\GeneratedSupport.html',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\GeneratedSupport.html',
   'DATA'),
  ('win32com\\HTML\\index.html',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\index.html',
   'DATA'),
  ('win32com\\HTML\\misc.html',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\misc.html',
   'DATA'),
  ('win32com\\HTML\\package.html',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\package.html',
   'DATA'),
  ('win32com\\HTML\\PythonCOM.html',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\PythonCOM.html',
   'DATA'),
  ('win32com\\HTML\\QuickStartClientCom.html',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\QuickStartClientCom.html',
   'DATA'),
  ('win32com\\HTML\\QuickStartServerCom.html',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\QuickStartServerCom.html',
   'DATA'),
  ('win32com\\HTML\\variant.html',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\variant.html',
   'DATA'),
  ('win32com\\HTML\\image\\blank.gif',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\image\\blank.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_HomePage.gif',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\image\\BTN_HomePage.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_ManualTop.gif',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\image\\BTN_ManualTop.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_NextPage.gif',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\image\\BTN_NextPage.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_PrevPage.gif',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\image\\BTN_PrevPage.gif',
   'DATA'),
  ('win32com\\HTML\\image\\pycom_blowing.gif',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\image\\pycom_blowing.gif',
   'DATA'),
  ('win32com\\HTML\\image\\pythoncom.gif',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\image\\pythoncom.gif',
   'DATA'),
  ('win32com\\HTML\\image\\www_icon.gif',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\win32com\\HTML\\image\\www_icon.gif',
   'DATA'),
  ('test\\win32rcparser\\python.bmp',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\test\\win32rcparser\\python.bmp',
   'DATA'),
  ('test\\win32rcparser\\python.ico',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\test\\win32rcparser\\python.ico',
   'DATA'),
  ('test\\win32rcparser\\test.h',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\test\\win32rcparser\\test.h',
   'DATA'),
  ('test\\win32rcparser\\test.rc',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\test\\win32rcparser\\test.rc',
   'DATA'),
  ('pywin\\default.cfg',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\pywin\\default.cfg',
   'DATA'),
  ('pywin\\IDLE.cfg',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\pywin\\IDLE.cfg',
   'DATA'),
  ('libs\\pywintypes.lib',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\libs\\pywintypes.lib',
   'DATA'),
  ('isapi\\PyISAPI_loader.dll',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\isapi\\PyISAPI_loader.dll',
   'DATA'),
  ('isapi\\README.txt',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\isapi\\README.txt',
   'DATA'),
  ('isapi\\test\\README.txt',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\isapi\\test\\README.txt',
   'DATA'),
  ('isapi\\samples\\README.txt',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\isapi\\samples\\README.txt',
   'DATA'),
  ('isapi\\doc\\isapi.html',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\isapi\\doc\\isapi.html',
   'DATA'),
  ('include\\PyWinTypes.h',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\include\\PyWinTypes.h',
   'DATA'),
  ('Demos\\images\\frowny.bmp',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\Demos\\images\\frowny.bmp',
   'DATA'),
  ('Demos\\images\\smiley.bmp',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\Demos\\images\\smiley.bmp',
   'DATA'),
  ('adodbapi\\license.txt',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\adodbapi\\license.txt',
   'DATA'),
  ('adodbapi\\readme.txt',
   'f:\\pycharmprojects\\pp_ocr_py34\\venv\\lib\\site-packages\\pywin32-220-py3.4-win32.egg\\adodbapi\\readme.txt',
   'DATA'),
  ('main.exe.manifest',
   'F:\\PycharmProjects\\pp_ocr_py34\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
