('F:\\PycharmProjects\\pp_ocr_py34\\build\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'F:\\PycharmProjects\\pp_ocr_py34\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'E:\\Python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\pyinstaller_3.2.1\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\pyinstaller_3.2.1\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\pyinstaller_3.2.1\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\pyinstaller_3.2.1\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\pyinstaller_3.2.1\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\pyinstaller_3.2.1\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\pyinstaller_3.2.1\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\pyinstaller_3.2.1\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('main', 'F:\\PycharmProjects\\pp_ocr_py34\\main.py', 'PYSOURCE'),
  ('main.exe.manifest',
   'F:\\PycharmProjects\\pp_ocr_py34\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
