('F:\\PycharmProjects\\pp_ocr_py34\\build\\update\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'F:\\PycharmProjects\\pp_ocr_py34\\build\\update\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'E:\\Python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\pyinstaller_3.2.1\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\pyinstaller_3.2.1\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\pyinstaller_3.2.1\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\pyinstaller_3.2.1\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\pyinstaller_3.2.1\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\pyinstaller_3.2.1\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('update', 'F:\\PycharmProjects\\pp_ocr_py34\\update.py', 'PYSOURCE'),
  ('python34.dll', 'C:\\WINDOWS\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qmng.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qmng.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjp2.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qjp2.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qdds.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qdds.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'F:\\PycharmProjects\\pp_ocr_py34\\venv\\Scripts\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5.QtCore',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('sip',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('_ssl', 'E:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'E:\\Python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'E:\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\qt5svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\Qt5PrintSupport.dll',
   'BINARY'),
  ('icuuc53.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\icuuc53.dll',
   'BINARY'),
  ('MSVCP100.dll', 'C:\\WINDOWS\\system32\\msvcp100.dll', 'BINARY'),
  ('icuin53.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\icuin53.dll',
   'BINARY'),
  ('icudt53.dll',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\icudt53.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\PycharmProjects\\pp_ocr_py34\\build\\update\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h', 'E:\\Python34\\Include\\pyconfig.h', 'DATA'),
  ('update.exe.manifest',
   'F:\\PycharmProjects\\pp_ocr_py34\\build\\update\\update.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename update.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
