('F:\\PycharmProjects\\pp_ocr_py34\\build\\update\\out00-PYZ.pyz',
 [('PyQt5',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyQt5.sip', '-', 'PYMODULE'),
  ('_strptime', 'E:\\Python34\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\Python34\\lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'E:\\Python34\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python34\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python34\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'E:\\Python34\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'E:\\Python34\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'E:\\Python34\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'E:\\Python34\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'E:\\Python34\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'E:\\Python34\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'E:\\Python34\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'E:\\Python34\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'E:\\Python34\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'E:\\Python34\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'E:\\Python34\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'E:\\Python34\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'E:\\Python34\\lib\\code.py', 'PYMODULE'),
  ('glob', 'E:\\Python34\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'E:\\Python34\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python34\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python34\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\Python34\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'E:\\Python34\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Python34\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\Python34\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'E:\\Python34\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'E:\\Python34\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('xml', 'E:\\Python34\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Python34\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Python34\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'E:\\Python34\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\Python34\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python34\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python34\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Python34\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'E:\\Python34\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'E:\\Python34\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'E:\\Python34\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Python34\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\Python34\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Python34\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Python34\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'E:\\Python34\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Python34\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'E:\\Python34\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'E:\\Python34\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Python34\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'E:\\Python34\\lib\\tempfile.py', 'PYMODULE'),
  ('selectors', 'E:\\Python34\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python34\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'E:\\Python34\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'E:\\Python34\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Python34\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'E:\\Python34\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'E:\\Python34\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'E:\\Python34\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'E:\\Python34\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'E:\\Python34\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python34\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'E:\\Python34\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'E:\\Python34\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'E:\\Python34\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'E:\\Python34\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'E:\\Python34\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Python34\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python34\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'E:\\Python34\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'E:\\Python34\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'E:\\Python34\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\Python34\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python34\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python34\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'E:\\Python34\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\Python34\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'E:\\Python34\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Python34\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'E:\\Python34\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'E:\\Python34\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python34\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'E:\\Python34\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'E:\\Python34\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'E:\\Python34\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'E:\\Python34\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'E:\\Python34\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python34\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python34\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\Python34\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python34\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'E:\\Python34\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'E:\\Python34\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'E:\\Python34\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python34\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread', 'E:\\Python34\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'E:\\Python34\\lib\\dummy_threading.py', 'PYMODULE'),
  ('bz2', 'E:\\Python34\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors', 'E:\\Python34\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.debug', 'E:\\Python34\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils', 'E:\\Python34\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'E:\\Python34\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'E:\\Python34\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'E:\\Python34\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'E:\\Python34\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'E:\\Python34\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('lzma', 'E:\\Python34\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python34\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python34\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'E:\\Python34\\lib\\shutil.py', 'PYMODULE'),
  ('enum', 'E:\\Python34\\lib\\enum.py', 'PYMODULE'),
  ('socket', 'E:\\Python34\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Python34\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'E:\\Python34\\lib\\pydoc.py', 'PYMODULE'),
  ('struct', 'E:\\Python34\\lib\\struct.py', 'PYMODULE'),
  ('token', 'E:\\Python34\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Python34\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'E:\\Python34\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'E:\\Python34\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'E:\\Python34\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'E:\\Python34\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'E:\\Python34\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'E:\\Python34\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Python34\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'E:\\Python34\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'E:\\Python34\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'E:\\Python34\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python34\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'E:\\Python34\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\Python34\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'E:\\Python34\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'E:\\Python34\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'E:\\Python34\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python34\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\Python34\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\Python34\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'E:\\Python34\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'E:\\Python34\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'E:\\Python34\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'E:\\Python34\\lib\\doctest.py', 'PYMODULE'),
  ('warnings', 'E:\\Python34\\lib\\warnings.py', 'PYMODULE'),
  ('copy', 'E:\\Python34\\lib\\copy.py', 'PYMODULE'),
  ('updateDialog',
   'F:\\PycharmProjects\\pp_ocr_py34\\updateDialog.py',
   'PYMODULE'),
  ('ui_updateWindow',
   'F:\\PycharmProjects\\pp_ocr_py34\\ui_updateWindow.py',
   'PYMODULE'),
  ('requests',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'E:\\Python34\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'E:\\Python34\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connection',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'E:\\Python34\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'E:\\Python34\\lib\\netrc.py', 'PYMODULE'),
  ('requests.certs',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'f:\\PycharmProjects\\pp_ocr_py34\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('os', 'E:\\Python34\\lib\\os.py', 'PYMODULE'),
  ('json', 'E:\\Python34\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Python34\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Python34\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Python34\\lib\\json\\scanner.py', 'PYMODULE')])
